# taiti-plugin

./: .gitignore  LICENSE  README.md  USEFUL_LINKS.md  build.gradle  build.gradle.kts  exemplo_resultado_testi.csv  settings.gradle  settings.gradle.kts
error/: _add_remove_applications.haml2  _deactivate.haml3  _edit.haml4  main_stream.html.haml1
src/main/java/br/edu/ufape/taiti/: MainConflictAnalysis.java  MainTodoTask.java
src/main/java/br/edu/ufape/taiti/actions/: ConflictsAction.java  TaitiAction.java  TaitiToolAction.java  TaskBarAction.java
src/main/java/br/edu/ufape/taiti/exceptions/: HttpException.java
src/main/java/br/edu/ufape/taiti/gui/: CheckBoxCellRenderer.java  CheckBoxEditor.java  Constants.java  ContentPanel.form  ContentPanel.java  FeatureFile.java  FeatureFileRepository.java  FeatureFileTableModel.java  FeatureFileView.java  FeatureFileViewModel.java  FileLine.java  FileLineRenderer.java  FileTree.java  FileTreeNode.java  MainPanel.form  MainPanel.java  OpenFeatureFile.java  RepositoryOpenFeatureFile.java  RowFile.java  RowTest.java  ScenarioTestInformaiton.java  ScenarioTestInformation.java  TableHeaderRenderer.java  TaitiDialog.java  TaitiTree.java  TaitiTreeFileNode.java  TestRow.java  TestsTableHeaderRenderer.java  TestsTableModel.java  TestsTableRenderer.java
src/main/java/br/edu/ufape/taiti/gui/configuretask/: TaskConfigurePanel.form  TaskConfigurePanel.java
src/main/java/br/edu/ufape/taiti/gui/conflicts/: ConflictsGUI.form  ConflictsGUI.java  ConflictsTable.java
src/main/java/br/edu/ufape/taiti/gui/fileview/: CheckBoxCellRenderer.java  CheckBoxEditor.java  FeatureFileView.java  FeatureFileViewModel.java  FileLine.java  FileLineRenderer.java  OpenFeatureFile.java  RepositoryOpenFeatureFile.java
src/main/java/br/edu/ufape/taiti/gui/riskanalysis/: RiskAnalysisPanel.form  RiskAnalysisPanel.java
src/main/java/br/edu/ufape/taiti/gui/table/: TestRow.java  TestsTableModel.java  TestsTableRenderer.java
src/main/java/br/edu/ufape/taiti/gui/taskbar/: LoadingScreen.java  MyToolWindow.form  MyToolWindow.java  Task.java  TaskBarGUI.form  (+1 more)
src/main/java/br/edu/ufape/taiti/service/: Person.java  PivotalTracker.java  Stories.java  Task.java
src/main/java/br/edu/ufape/taiti/settings/: TaitiSettingsComponent.java  TaitiSettingsConfigurable.java  TaitiSettingsState.java
src/main/java/br/edu/ufape/taiti/tool/: ScenarioTestInformation.java  TaitiTool.java
(+21 files in other folders)
