plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'br.edu.ufape'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '212.5080.55'
    type = 'IU'
//    plugins = ['org.jetbrains.plugins.ruby:212.5080.8']
    updateSinceUntilBuild = false
}

runIde {
//    ideDir = file('C:\\Program Files\\JetBrains\\RubyMine 2021.2.3')
}

test {
    useJUnitPlatform()
}