plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.3'
}

group 'br.edu.ufape'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'com.konghq:unirest-java:3.11.13'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '212.5080.55'
    type = 'IU'
    plugins = ['org.jetbrains.plugins.ruby:212.5080.8']
    updateSinceUntilBuild = false
}

runIde {
    ideDir = file('C:\\Program Files\\JetBrains\\RubyMine 2021.2.1')
}

test {
    useJUnitPlatform()
}